spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.hostname=localhost
spring.datasource.url=jdbc:mysql://${datasource.hostname}/pmsoftware?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
